 VITE_APIKEY =  "AIzaSyA6rg5HtFi_EfEmHegOe4lzydBRvkMmaMw"
  VITE_AUTHDOMAIN =  "reactweeka.firebaseapp.com"
  VITE_PROJECTID =  "reactweeka"
  VITE_STORAGEBUCKET =  "reactweeka.appspot.com"
  VITE_MESSAGINGSENDERID =  "311591792401"
  VITE_APPID =  "1:311591792401:web:5540eae5b55f20ddca26b0"